<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom-styles.css" />
    <link rel="stylesheet" href="colors.css" />
  </head>
  <body>
    <header>
      <!-- Navbar removed, since it wasn't in css task (I think because we haven't learnt flex display) -->
      <!-- The lower part of the header -->

      <!-- I'll leave the display size to 1200, since that's what the  -->
      <div class="head-box">
        <img src="assets/logo-big.png" alt="" />
        <h1 class="head-title">
          Your Headline <br />
          Here
        </h1>
        <h2 class="head-desc">
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Aperiam, dolorum quasi!
        </h2>
      </div>
    </header>
    <section class="mid">
      <h2 class="head-title c-dgrey">
        This is the section headline,<br />
        continues to two lines
      </h2>
      <h3 class="head-desc c-grey">
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit. Voluptatibus, repudiandae corporis.
      </h3>
      <p class="mini-desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
        nulla recusandae ipsa dicta aliquam? Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Ducimus molestiae, sint dolores
        necessitatibus similique voluptas ipsum nostrum dolorum! Tenetur
        excepturi ratione nihil totam iste. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Atque ipsum nihil, labore esse accusantium
        porro.
        <br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, velit?
        Pariatur voluptatum modi soluta! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nostrum quisquam delectus laboriosam unde, inventore
        nulla! Lorem ipsum dolor sit.
      </p>
      <button class="btn-smol">Read more</button>
    </section>
    <section class="bot">
      <h2 class="head-title">
        Learn more <br />
        about our culture...
      </h2>
      <button class="btn-big">&#9654;</button>
      <h1 class="head-desc c-white">
        Duis aute irure dolor in reprehenderit <br />
        in voluptate velit esse cillum dolore eu <br />
        fugiat nulla pariatur.
      </h1>
    </section>
    <footer>
      <div class="bot-logo">
        <img src="assets/logo-small.png" alt="" /> P R O J E C T <br /><img />
      </div>

      <i>
        123 Street,<br />
        Anytown, USA 12345 <br />
        <a href="">hello@website.com</a>
      </i>
      <br />
      <p>&copy; Project. All rights reserved</p>
    </footer>
  </body>
</html>
